-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/4412AR6/4412AR6.tri
             Reference Area -> 6 ft^2
             Reference Span -> 6 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.25 0 0] ft
                   Velocity -> 1 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> ON
    Write Inf Coeff to File -> ON
       Vortex Particle Wake -> OFF
            Accelerate Code -> ON
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		1.000      0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.65503	CDi = 0.02911

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.65709   -0.02743  0.00022   
			Wind Axis      CL        CD        CY        
			               0.65698   0.02994   0.00022   

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		-0.07303    -0.00032    0.00047     

	--Stability Derivatives--

		CL_alpha    CY_alpha    Cm_alpha    Cl_alpha    Cn_alpha    
		4.23776     0.00391     0.06230     0.00132     0.01123     
		CL_beta     CY_beta     Cm_beta     Cl_beta     Cn_beta     
		-0.00297    0.03141     0.00068     0.04724     -0.00311    



