-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/finalStudy/5334al3/5334al3.tri
             Reference Area -> 6 ft^2
             Reference Span -> 6 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.416 0 0.03] ft
                   Velocity -> 1 ft/s
                      Alpha -> 3 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> OFF
       Vortex Particle Wake -> ON
            Accelerate Code -> ON
         High Accuracy Mode -> OFF
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		1.000      0.100  3.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.53981	CDi = 0.01802

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.54559   -0.00765  -0.00010  
			Wind Axis      CL        CD        CY        
			               0.54524   0.02091   -0.00010  

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		0.01274     -0.00191    0.00013     
