-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/finalStudy/5334al7/5334al7.tri
             Reference Area -> 6 ft^2
             Reference Span -> 6 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.416 0 0.03] ft
                   Velocity -> 1 ft/s
                      Alpha -> 7 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> OFF
       Vortex Particle Wake -> ON
            Accelerate Code -> ON
         High Accuracy Mode -> OFF
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		1.000      0.100  7.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.84615	CDi = 0.04072

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.84456   -0.06025  -0.00015  
			Wind Axis      CL        CD        CY        
			               0.84561   0.04312   -0.00015  

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		0.07135     -0.00234    0.00015     
