-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/baseCPanelTest/4412VeryCoarse/4412VeryCoarse.tri
             Reference Area -> 4 ft^2
             Reference Span -> 4 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.25 0 0] ft
                   Velocity -> 100 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> ON
       Vortex Particle Wake -> OFF
            Accelerate Code -> OFF
         High Accuracy Mode -> OFF
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		100.000    0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.53852	CDi = -0.02348

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.54488   -0.02193  0.00012   
			Wind Axis      CL        CD        CY        
			               0.54472   0.02565   0.00012   

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		-0.06481    0.00223     -0.00068    
