-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/gridConv/5270/5270.tri
             Reference Area -> 6 ft^2
             Reference Span -> 6 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.416 0 0.03] ft
                   Velocity -> 1 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> OFF
       Vortex Particle Wake -> ON
            Accelerate Code -> ON
         High Accuracy Mode -> OFF
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		1.000      0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.70070	CDi = 0.02458

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.71415   -0.02873  0.00005   
			Wind Axis      CL        CD        CY        
			               0.71394   0.03362   0.00005   

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		0.04496     0.00172     -0.00003    
