-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/gridConv/6132/6132.tri
             Reference Area -> 6 ft^2
             Reference Span -> 6 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.416 0 0.03] ft
                   Velocity -> 1 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> OFF
       Vortex Particle Wake -> ON
            Accelerate Code -> ON
         High Accuracy Mode -> OFF
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		1.000      0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.69887	CDi = 0.02430

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.71325   -0.02958  0.00002   
			Wind Axis      CL        CD        CY        
			               0.71312   0.03270   0.00002   

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		0.04571     0.00381     -0.00014    
