-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/gridConv/3022/3022.tri
             Reference Area -> 6 ft^2
             Reference Span -> 6 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.416 0 0.03] ft
                   Velocity -> 1 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> OFF
       Vortex Particle Wake -> ON
            Accelerate Code -> OFF
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		1.000      0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.65782	CDi = 0.01864

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.68879   -0.01304  0.00007   
			Wind Axis      CL        CD        CY        
			               0.68731   0.04704   0.00007   

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		0.03352     0.00242     -0.00002    
