-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/baseCPanelTest/4412Coarse/4412Coarse.tri
             Reference Area -> 4 ft^2
             Reference Span -> 4 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.25 0 0] ft
                   Velocity -> 100 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> ON
    Write Inf Coeff to File -> ON
       Vortex Particle Wake -> OFF
            Accelerate Code -> OFF
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		100.000    0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.55519	CDi = 0.03209

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.54928   -0.01413  0.00016   
			Wind Axis      CL        CD        CY        
			               0.54842   0.03380   0.00016   

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		-0.06316    0.00073     -0.00014    

	--Stability Derivatives--

		CL_alpha    CY_alpha    Cm_alpha    Cl_alpha    Cn_alpha    
		3.65155     0.00133     0.07436     -0.00444    -0.00401    
		CL_beta     CY_beta     Cm_beta     Cl_beta     Cn_beta     
		-0.00245    0.03461     0.00105     0.06341     -0.00532    



