-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/baseCPanelTest/4412Fine/4412Fine.tri
             Reference Area -> 4 ft^2
             Reference Span -> 4 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.25 0 0] ft
                   Velocity -> 100 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> ON
       Vortex Particle Wake -> OFF
            Accelerate Code -> OFF
         High Accuracy Mode -> OFF
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		100.000    0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.59512	CDi = 0.03370

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.58988   -0.01990  0.00006   
			Wind Axis      CL        CD        CY        
			               0.58937   0.03159   0.00006   

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		-0.07786    0.00013     0.00000     
