-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/baseCPanelTest/4412Fine/4412Fine.tri
             Reference Area -> 4 ft^2
             Reference Span -> 4 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.25 0 0] ft
                   Velocity -> 100 ft/s
                      Alpha -> 10 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> ON
       Vortex Particle Wake -> OFF
            Accelerate Code -> OFF
         High Accuracy Mode -> OFF
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		100.000    0.100  10.000  0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.90859	CDi = 0.07860

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.88746   -0.08576  0.00011   
			Wind Axis      CL        CD        CY        
			               0.88887   0.06965   0.00011   

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		-0.06887    0.00023     0.00003     
