-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/finalStudy/5334al2/5334al2.tri
             Reference Area -> 6 ft^2
             Reference Span -> 6 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.416 0 0.03] ft
                   Velocity -> 1 ft/s
                      Alpha -> 2 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> OFF
       Vortex Particle Wake -> ON
            Accelerate Code -> ON
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		1.000      0.100  2.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.46463	CDi = 0.01265

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.47091   0.00091   -0.00008  
			Wind Axis      CL        CD        CY        
			               0.47059   0.01735   -0.00008  

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		-0.00192    -0.00190    0.00012     
