%% CPanel Input File %%

% Reference Geometry %
GeomFile =	/Users/C_Man/Desktop/CPanelCases/7336/7336.tri
S_ref =	6
b_ref =	6
c_ref =	1
X_cg =	0.416
Y_cg =	0
Z_cg =	0.03

% Cases %
Velocity (ft/s)
1
1
Angle_of_Attack (degrees)
6
0
2
4
6
8
10
Angle_of_Sideslip (degrees)
1
0
Mach_Number
1
0.1

% Solver Options (0 = OFF, 1 = ON) %
Surface_Streamlines
0
Stability_Derivatives
0
Write_Influence_Coefficients
0
Vortex_Particle_Wake
1
Accelerate_Code
1
High_Accuracy
0

% Vortex Particle Wake Options %
Time_Step
0.1
Number_of_Timesteps
60
Unsteady_Mode
0

