-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/finalStudy/5334al0/5334al0.tri
             Reference Area -> 6 ft^2
             Reference Span -> 6 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.416 0 0.03] ft
                   Velocity -> 1 ft/s
                      Alpha -> 0 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> OFF
       Vortex Particle Wake -> ON
            Accelerate Code -> ON
         High Accuracy Mode -> OFF
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		1.000      0.100  0.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.31201	CDi = 0.00593

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.31999   0.01208   -0.00004  
			Wind Axis      CL        CD        CY        
			               0.31999   0.01208   -0.00004  

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		-0.03075    -0.00179    0.00009     
