%% CPanel Input File %%

% Reference Geometry %
GeomFile =	/Users/C_Man/Desktop/CPanelCases/highRes0012check/highRes0012check.tri
S_ref =	20
b_ref =	20
c_ref =	1
X_cg =	0.25
Y_cg =	0
Z_cg =	0

% Cases %
Velocity (ft/s)
1
1
Angle_of_Attack (degrees)
1
5
Angle_of_Sideslip (degrees)
1
0
Mach_Number
1
0.1

% Solver Options (0 = OFF, 1 = ON) %
Surface_Streamlines
0
Stability_Derivatives
0
Write_Influence_Coefficients
0
Vortex_Particle_Wake
1
Accelerate_Code
1
High_Accuracy
0

% Vortex Particle Wake Options %
Time_Step
0.03
Number_of_Timesteps
300
Unsteady_Mode
1
/Users/C_Man/Desktop/CPanelCases/highRes0012check/highRes0012check.bKin
