-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/baseCPanelTest/4412Medium/4412Medium.tri
             Reference Area -> 4 ft^2
             Reference Span -> 4 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.25 0 0] ft
                   Velocity -> 1 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> ON
       Vortex Particle Wake -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		1.000      0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.56556	CDi = -0.02476

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.60218   -0.04888  -0.00004  
			Wind Axis      CL        CD        CY        
			               0.60415   0.00379   -0.00004  

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		-0.08662    -0.00142    0.00014     
