-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/baseCPanelTest/4412MediumNoWake/4412MediumNoWake.tri
             Reference Area -> 4 ft^2
             Reference Span -> 4 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.25 0 0] ft
                   Velocity -> 100 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> ON


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		100.000    0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.00000	CDi = 0.00000

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.11655   -0.01436  0.00009   
			Wind Axis      CL        CD        CY        
			               0.11736   -0.00414  0.00009   

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		0.05340     -0.00231    0.00021     
