-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/4412FineNoWake/4412FineNoWake.tri
             Reference Area -> 4 ft^2
             Reference Span -> 4 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.25 0 0] ft
                   Velocity -> 100 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> ON
       Vortex Particle Wake -> ON
            Accelerate Code -> ON
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		100.000    0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.05034	CDi = 0.00097

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               16.01021  -23.53519 -0.73051  
			Wind Axis      CL        CD        CY        
			               18.00052  -22.05025 -0.73051  

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		222.00339   -0.11901    2.38086     
