-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/4412FineNoWake/4412FineNoWake.tri
             Reference Area -> 4 ft^2
             Reference Span -> 4 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.25 0 0] ft
                   Velocity -> 100 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> ON
       Vortex Particle Wake -> ON
            Accelerate Code -> ON
         High Accuracy Mode -> OFF
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		100.000    0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.55301	CDi = 0.12283

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.55282   -0.00638  0.00001   
			Wind Axis      CL        CD        CY        
			               0.55127   0.04182   0.00001   

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		-0.05192    -0.00006    0.00005     
