-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/baseCPanelTest/4412_10k/4412_10k.tri
             Reference Area -> 4 ft^2
             Reference Span -> 4 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.25 0 0] ft
                   Velocity -> 100 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> OFF
       Vortex Particle Wake -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		100.000    0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.59776	CDi = 0.03427

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.59252   -0.02105  0.00007   
			Wind Axis      CL        CD        CY        
			               0.59210   0.03067   0.00007   

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		-0.07926    0.00027     -0.00001    
