-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/gridConv/1102/1102.tri
             Reference Area -> 6 ft^2
             Reference Span -> 6 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.416 0 0.03] ft
                   Velocity -> 1 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> OFF
       Vortex Particle Wake -> ON
            Accelerate Code -> ON
         High Accuracy Mode -> OFF
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		1.000      0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.66186	CDi = 0.01943

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.67673   -0.02409  -0.00006  
			Wind Axis      CL        CD        CY        
			               0.67626   0.03498   -0.00006  

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		0.04706     -0.00228    0.00039     
