-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/baseCPanelTest/4412MediumHigh/4412MediumHigh.tri
             Reference Area -> 4 ft^2
             Reference Span -> 4 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.25 0 0] ft
                   Velocity -> 100 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> OFF
       Vortex Particle Wake -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		100.000    0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.57438	CDi = 0.03161

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.56543   -0.01566  0.00013   
			Wind Axis      CL        CD        CY        
			               0.56464   0.03368   0.00013   

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		-0.07167    -0.00160    0.00022     
