%% CPanel Input File %%

% Reference Geometry %
GeomFile =	/Users/C_Man/Desktop/CPanelCases/0012AR40/0012AR40.tri
S_ref =	40
b_ref =	40
c_ref =	1
X_cg =	0.25
Y_cg =	0
Z_cg =	0

% Cases %
Velocity (ft/s)
1
1
Angle_of_Attack (degrees)
1
0
Angle_of_Sideslip (degrees)
1
0
Mach_Number
1
0.1

% Solver Options (0 = OFF, 1 = ON) %
Surface_Streamlines
0
Stability_Derivatives
0
Write_Influence_Coefficients
1
Vortex_Particle_Wake
1
Accelerate_Code
1

% Vortex Particle Wake Options %
Time_Step
0
Number_of_Timesteps
80
Unsteady_Mode
1
/Users/C_Man/Desktop/CPanelCases/0012AR40/0012AR40.bKin