-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/finalStudy/5334al8/5334al8.tri
             Reference Area -> 6 ft^2
             Reference Span -> 6 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.416 0 0.03] ft
                   Velocity -> 1 ft/s
                      Alpha -> 8 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> OFF
       Vortex Particle Wake -> ON
            Accelerate Code -> ON
         High Accuracy Mode -> OFF
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		1.000      0.100  8.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.92002	CDi = 0.04781

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.91750   -0.07789  -0.00014  
			Wind Axis      CL        CD        CY        
			               0.91941   0.05056   -0.00014  

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		0.08591     -0.00226    0.00015     
