-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/CPanelCases/finalStudy/5334al8/5334al8.tri
             Reference Area -> 6 ft^2
             Reference Span -> 6 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.416 0 0.03] ft
                   Velocity -> 1 ft/s
                      Alpha -> 8 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> OFF
       Vortex Particle Wake -> ON
            Accelerate Code -> OFF
              Unsteady Mode -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		1.000      0.100  8.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.88999	CDi = 0.03560

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.88074   -0.07052  -0.00021  
			Wind Axis      CL        CD        CY        
			               0.88198   0.05274   -0.00021  

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		0.07825     -0.00228    0.00021     
