-----------INPUTS-----------

              Geometry File -> /Users/C_Man/Desktop/baseCPanelTest/4412HyperCoarse/4412HyperCoarse.tri
             Reference Area -> 4 ft^2
             Reference Span -> 4 ft
            Reference Chord -> 1 ft
          Center of Gravity -> [0.25 0 0] ft
                   Velocity -> 100 ft/s
                      Alpha -> 5 degrees
                       Beta -> 0 degrees
                     Mach # -> 0.1 
        Surface Streamlines -> OFF
      Stability Derivatives -> OFF
    Write Inf Coeff to File -> ON
       Vortex Particle Wake -> OFF


-----------RESULTS-----------


---Case #1---

	--Flow Conditions--

		Velocity   Mach   Alpha   Beta    
		100.000    0.100  5.000   0.000   

	--Force Coefficients--

		-Trefftz Plane-
			CL = 0.47661	CDi = 0.02195

		-Surface Integrated Force Coefficients-
			Body Axis      CN        CA        CY        
			               0.41649   -0.01388  0.21679   
			Wind Axis      CL        CD        CY        
			               0.41611   0.02248   0.21679   

	--Moment Coefficients--

		Cm (pitch)  Cl (roll)   Cn (yaw)    
		-0.06319    -0.00143    0.01804     
